.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
nav{
  width: 900px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links a{
  text-decoration: none;
  color: black;
  margin-left: 12px;
}
.logo{
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}
.page{
  width: 900px;
  margin: 60px auto;
}
.page-sm{
  width: 460px;
  margin: 60px auto;
}
.title{
  font-size: 36px;
  margin: 8px 0;
}
.hero{
  width: 650px;
}
.highlight{
  color: tomato; 
    background-image: linear-gradient(90deg, #7928ca, #ff0080);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;

          
        
}
.emoji-title{
  font-size: 60px;
  margin: 0;
}
.add-btn{
  display: flex;
  gap: 12px;
  align-items: center;
  border:none;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 17px 38px;
  font-size: 16px;
  border-radius: 12px;
  margin-top: 20px;
  cursor: pointer;
}
.add-btn-home{
  display: flex;
  gap: 12px;
  align-items: center;
  border:none;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 17px 38px;
  font-size: 16px;
  border-radius: 12px;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
}
.text-center{
  text-align: center;
}
input{
  width: 100%;
  font-size: 16px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid lightgray;
  margin-top: 12px;
}
.loader {
  border: 2px solid #3b3b3b; /* Light grey */
  border-top: 2px solid #dadada; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.d-none{
  display: none;
}
.meeting-card{
  width: 300px;
  border-radius: 14px;
  width: 280px;
  box-shadow: 6px 6px 10px 6px #eee;
}
.meeting-card img{
  border-radius: 14px 14px 0 0 ;
  width: 100%;
}
.meeting-card-body{
  padding: 12px;
}
.meeting-card-body p{
  margin: 0;
}
.meeting-card-body h3{
  margin: 0;
  font-weight: 500;
}
.meetings-container{
  flex-wrap: wrap;
  margin-top: 20px;
  display: flex;
  gap: 26px;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}